## Requisitos tener Docker instalado

para generar realizar pruebas de codigo.

- $docker-compose build
- $docker-compose up -d

#### CSV estructura

- CUR_ACADEM,COD_ASIGNA,NOMBRE,NUM_GRUPO,TURNO,COD_TITULO,COD_PLAN,COD_EDICIO,ESTUDIANTE,FEC_MAT,MIN_CRE_CO,ESTADO

Endpoint de servicios

- http://localhost:5000/estudiantes
- http://localhost:5000/asignaturas

